<!doctype html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Marvel.com | The Offical Site for Marvel Movies, Characters, Comics, Tv</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<main>
		<header>
			<nav>
				<ul>
					<li> Menubar </li>
					<li> <a href="./index.html">logo</a></li>
					<li> <a href="./spiderman.html">Searchbutton</a></li>
				</ul>
			</nav>
		</header>

		<section>
			<article>
				<img src="./images/comic-cover-cap.jpeg" alt="Comic Cover Captain America">
				<h2>This Weeks New Comics</h2>
					<h3>
						Dive straight into the newest adventures of Captain America with this week a special team-up...
					</h3>
				<a href="./spiderman.html">Read Now!</a>
			</article>
			<article>
				<img src="./images/shehulk-poster.jpg" alt="She-Hulk Series Poster">
				<h2>Stream She-Hulk Now!</h2>
					<h3>
						The latest marvel show out. Stream the newest episodes on Disney Plus right now.
					</h3>
				<a href="./spiderman.html">Stream Now!</a>
			</article>
			<article>
				<img src="./images/spidermanps4phone.jpeg" alt="Spiderman PS4 Snapshot">
				<h2>Be Spectaculair!</h2>
					<h3>
						Spidey is back in his latest adventure. Help Spidey to control the raft outbreak.
						With de sinister six running around you might be the perfect help for Spidey...
					</h3>
				<a href="./spiderman.html">Buy now!</a>
			</article>
			<article>
				<img src="./images/Marvel_MarvelMusthaves.jpeg" alt="Picture Marvel Merch">
				<h2>Marvel Must Haves!</h2>
					<h3>
						Shop now the newest Marvel Merchandise. From Wanda-Vision to She-Hulk. The newest line of Pandora jewels is out now as well so what is holding you back?
					</h3>
				<a href="./spiderman.html">Buy now!</a>
			</article>
		</section>

		<section>
			<h1>
				DISNEY & MARVEL GAMES SHOWCASE
			</h1>
			<p>
				Check out all of the biggest announcements coming out of the Disney & Marvel Games Showcase at this year's D23 Expo!
			</p>
			<a href="./spiderman.html"> Read More</a>
		</section>
	
		<section>
			<figure href="./spiderman.html" >
				<img src="" alt="Promo Picture Skydance and Marvel Collaboration">
				<h4>
					Games
				</h4>
				<p>
					Skydance New Media and Marvel Entertainment Announce Upcoming Game at D23 Expo 2022
				</p>
			</figure>
			<figure href="./spiderman.html" >
				<img src="" alt="Promo Picture Marvel Snap">
				<h4>
					Games
				</h4>
				<p>
					D23 Expo 2022: MARVEL SNAP Reveals Launch Date with a Special Announcement from Awkwafina
				</p>
			</figure>
			<figure href="./spiderman.html" >
				<img src="" alt="Promo picture Midnight Suns">
				<h4>
					Games
				</h4>
				<p>
					Marvel's Midnight Suns Announces Release Date of December 2, 2022 at D23 Expo 2022
				</p>
			</figure>
			<figure href="./spiderman.html" >
				<img src="" alt="Promo Picture Marvel World of Heroes">
				<h4>
					Games
				</h4>
				<p>
					D23 Expo 2022: 'MARVEL World of Heroes' AR Mobile Game Creates Real World Team-Ups with Marvel Heroes
				</p>
			</figure>
		</section>

		<section>
			<h1>
				D23 EXPO 2022
			</h1>
			<p>
				Check out the biggest Marvel Studios news coming out of this year's D23 Expo!
			</p>
			<a href="./spiderman.html"> Read More</a>
		</section>
	
		<section>
			<figure href="./spiderman.html" >
				<img src="" alt="Promo Picture Armor Wars">
				<h4>
					TV-Shows
				</h4>
				<p>
					D23 Expo 2022: Marvel Studios' 'Armor Wars’ Confirms Return of Don Cheadle
				</p>
			</figure>
			<figure href="./spiderman.html" >
				<img src="" alt="Promo Picture ‘Fantastic Four">
				<h4>
					Movies
				</h4>
				<p>
					D23 Expo 2022: Marvel Studios ‘Fantastic Four’ Director Announced
				</p>
			</figure>
			<figure href="./spiderman.html" >
				<img src="" alt="Promo picture Thunderbolts">
				<h4>
					Movies
				</h4>
				<p>
					D23 Expo 2022: Marvel Studios' 'Thunderbolts’ Casting Announced
				</p>
			</figure>
			<figure href="./spiderman.html" >
				<img src="" alt="Promo Picture Black Panther">
				<h4>
					Movies
				</h4>
				<p>
					D23 Expo 2022: Marvel Studios' ‘Black Panther: Wakanda Forever’
				</p>
			</figure>
		</section>


	</main>

	<script defer src="scripts/script.js"></script>
</body>
	
</html>
