<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider-Man</title>
</head>
<body>
    <main>
        <header>

        </header>

        <section id="masthead-1" class="page__component page__component--character-on-screen-profile page__component--masthead section__color__light firstComponent" data-top-component="masthead" data-page-position="0">
            <div class="masthead default subnav full dark  ">
                <svg class="powerSlashShadow" width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <filter id="powerSlashShadow__filter">
                        <feDropShadow dx="0" dy=".5" stdDeviation="1">

                        </feDropShadow>
                    </filter>
                    <polygon class="powerSlashShadow__dropshadow" points="2,0 2,98 98,95 98,0">

                    </polygon>
                </svg>
                <div class="masthead__wrapper">
                    <div class="masthead__background__wrapper">
                        <figure class="img__wrapper masthead__background">
                            <div class="built__background built__background--multi  use-vars" style="background-image: url(&quot;https://terrigen-cdn-dev.marvel.com/content/prod/1x/005smp_ons_mas_mob_02.jpg&quot;); --imageLg1x:url(https\:\/\/terrigen-cdn-dev\.marvel\.com\/content\/prod\/1x\/005smp_ons_mas_dsk_02_0\.jpg); --imageSm1x:url(https\:\/\/terrigen-cdn-dev\.marvel\.com\/content\/prod\/1x\/005smp_ons_mas_mob_02\.jpg);">
                            </div>
                        </figure>
                    </div>
                    <div class="masthead__hero">
                        <div class="masthead__main">
                            <div class="masthead__container masthead__container_playing-false ">
                                <h1>
                                    <span class="masthead__eyebrow">Peter Parker

                                    </span>
                                    <span class="masthead__headline">Spider-Man
                                        
                                    </span>
                                </h1>
                                <div class="masthead__copy">Bitten by a radioactive spider, Peter Parker’s arachnid abilities give him amazing powers he uses to help others, while his personal life continues to offer plenty of obstacles.</div></div></div></div></div><nav aria-label="all about Spider-Man" class="masthead__tabs"><ul class="masthead__tabs-wrapper"><li class="masthead__tabs__li"><a class="masthead__tabs__link
            " href="/characters/spider-man-peter-parker">
            <span class="masthead__tabs__link-text">Overview

            </span>
        </a>
    </li>
    <li class="masthead__tabs__li">
        <a class="masthead__tabs__link
            masthead__tabs__link--active" href="/characters/spider-man-peter-parker/on-screen/profile"><span class="masthead__tabs__link-text">On Screen Profile</span></a></li><li class="masthead__tabs__li"><a class="masthead__tabs__link
            " href="/characters/spider-man-peter-parker/on-screen"><span class="masthead__tabs__link-text">On Screen Full Report</span></a></li><li class="masthead__tabs__li"><a class="masthead__tabs__link
            " href="/characters/spider-man-peter-parker/in-comics/profile"><span class="masthead__tabs__link-text">In Comics Profile</span></a></li><li class="masthead__tabs__li"><a class="masthead__tabs__link
            " href="/characters/spider-man-peter-parker/in-comics"><span class="masthead__tabs__link-text">In Comics Full Report</span></a></li></ul></nav><div class="social-links-wrapper"><div class="social-links social"><div class="social__title">Follow</div><a target="_blank" href="https://www.facebook.com/spiderman" aria-label="follow us on Facebook, opens a new window" class="social__img"><span class="icon--svg icon--facebook " aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill-rule="evenodd" d="M9.426 17.647H.974A.974.974 0 0 1 0 16.673V.974C0 .436.436 0 .974 0h15.7c.537 0 .973.436.973.974v15.699a.974.974 0 0 1-.974.974h-4.497v-6.834h2.294l.343-2.663h-2.637v-1.7c0-.772.214-1.297 1.32-1.297h1.41V2.77a18.853 18.853 0 0 0-2.055-.105c-2.033 0-3.425 1.241-3.425 3.52V8.15h-2.3v2.663h2.3v6.834z"></path></svg></span></a><a target="_blank" href="https://twitter.com/SpiderMan" aria-label="follow us on Twitter, opens a new window" class="social__img"><span class="icon--svg icon--twitter" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15"><path fill-rule="evenodd" d="M17.647 1.74a7.072 7.072 0 0 1-2.079.585A3.704 3.704 0 0 0 17.16.272a7.13 7.13 0 0 1-2.3.9A3.57 3.57 0 0 0 12.217 0C10.22 0 8.598 1.662 8.598 3.712c0 .291.031.574.093.846-3.009-.155-5.676-1.632-7.463-3.88a3.78 3.78 0 0 0-.49 1.868c0 1.287.64 2.424 1.611 3.09a3.555 3.555 0 0 1-1.64-.463v.045c0 1.8 1.248 3.3 2.905 3.64-.304.088-.624.131-.954.131-.233 0-.461-.022-.682-.066.461 1.475 1.798 2.549 3.382 2.577A7.149 7.149 0 0 1 0 13.04a10.08 10.08 0 0 0 5.55 1.666c6.66 0 10.3-5.656 10.3-10.562 0-.162-.002-.323-.008-.482a7.43 7.43 0 0 0 1.805-1.921"></path></svg></span></a><a target="_blank" href="https://www.instagram.com/spiderman" aria-label="follow us on Instagram, opens a new window" class="social__img"><span class="icon--svg" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill-rule="evenodd" d="M15.441 15.993H2.206a.552.552 0 0 1-.552-.552V7.17H3.86c-.287.414-.384 1.185-.384 1.675 0 2.953 2.408 5.356 5.368 5.356 2.96 0 5.368-2.403 5.368-5.356 0-.49-.069-1.25-.425-1.675h2.206v8.272a.552.552 0 0 1-.552.552M8.844 5.458a3.39 3.39 0 0 1 3.394 3.386 3.39 3.39 0 0 1-3.394 3.386A3.39 3.39 0 0 1 5.45 8.844a3.39 3.39 0 0 1 3.393-3.386m4.391-3.252h1.655c.304 0 .551.247.551.551v1.655a.552.552 0 0 1-.551.551h-1.655a.552.552 0 0 1-.551-.551V2.757c0-.304.247-.551.551-.551M15.55 0H2.098A2.095 2.095 0 0 0 0 2.093v13.461c0 1.156.94 2.093 2.098 2.093h13.451a2.095 2.095 0 0 0 2.098-2.093V2.093C17.647.937 16.707 0 15.549 0"></path></svg></span></a></div></div></div></section>

    </main>
</body>
</html>


