/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
  box-sizing:border-box;  
}

button, summary {
	cursor: pointer;
}





/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--color-text:rgb(255, 255, 255);
	--color-background:black;
}





/****************/
/* JOUW STYLING */
/****************/

/* jouw code */

body {
  color:var(--color-text);
  background-color:var(--color-background);
}

header li {
	display: flex;

}

ul {
	display: flex;
	justify-content: space-between;
	text-decoration: none;
	align-items: center;
}

h2 {
	position: absolute;
	font-size: larger;
	padding: 1.25em;

	bottom: 17em;

}

h3 {
	position: absolute;

	font-size: medium;

	padding: 1.25em;

	bottom: 12em;

	left: 13px;


}


article img {
	position: relative;
	width: 90vw;
}

